<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
    <deployment>
        <dependencies>
            <module name="com.prueba.configuraciones"/>
        </dependencies>
    </deployment>
</jboss-deployment-structure>