{
  "name": "sri",
  "version": "0.0.0",
  "authors": [
    "Departamento Planificacion TI"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "=1.5.2",
    "angular-aria": "1.5.2",
    "angular-resource": "1.5.2",
    "angular-route": "1.5.2",
    "bootstrap": "=3.3.5",
    "angular-route": "1.5.2",
    "angular-resource": "1.5.2",
    "angular-ui-router": "~0.2.15",
    "oclazyload": "~1.0.1",
    "angular-loading-bar": "~0.7.1",
    "angular-bootstrap": "~1.0.3",
    "angular-animate": "1.5.2",
    "angular-translate": "=2.8.1",
    "angular-translate-loader-partial": "=2.8.0",
    "angular-translate-loader-static-files": "~2.10.0",
    "angular-dynamic-locale": "~0.1.27",
    "kendo-ui-core": "~2015.2.703",
    "jquery": "2.2.3",
    "angular-gettext": "~2.1.0",
    "angular-mass-autocomplete": "~0.2.3",
    "angular-mocks": "~1.5.0",
	"angular-utils-ui-breadcrumbs": "~0.2.1",
	"bootstrap-fileinput": "4.3.1",
	"datatables": "1.10.10",
	"ng-file-upload": "~5.0.9",
	"jquery-validation": "~1.13.0"
  },
   "resolutions": {
		"angular": "1.5.2",
		"angular-translate": "2.8.1",
		"jquery": "2.2.3"
	}	
}
