<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sri-base</artifactId>
        <groupId>ec.gob.sri.base</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sri-base-modelo</artifactId>
    <name>${project.artifactId}</name>
    <description>Modulo de Modelo</description>

    <organization>
        <name>Servicio de Rentas Internas</name>
        <url>http://www.sri.gob.ec</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>           
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>            
            <version>5.0.2.Final</version>
            <scope>compile</scope>            
        </dependency>
        <!-- Pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    
        
    </dependencies>
<build>
        <finalName>${project.artifactId}</finalName>       
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration> 
                    <source>${java.jdk.version}</source> 
                    <target>${java.jdk.version}</target> 
                    <compilerArguments> 
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> 
                    </compilerArguments>                    
                </configuration> 
            </plugin> 
        </plugins>
    </build>
</project>
