<jboss-deployment-structure>
	
	<ear-subdeployments-isolated>true</ear-subdeployments-isolated>
	
	<deployment>
      <exclude-subsystems>
          <subsystem name="logging"/>
      </exclude-subsystems>      			
		<dependencies>
			<!-- Necesario para la deserializacion y serializacion personalizada JSON en el SRI-CORE -->
 			<module name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" export="true" />
 			
 			<!-- Necesario para ejecutar funciones del SRI-CORE -->
			<module name="org.apache.commons.lang" export="true" />			
			<module name="org.apache.commons.beanutils" export="true" />
			<module name="org.apache.commons.io" export="true" />
			
			<!-- Necesario para la capa de abstraccion de logs -->
			<module name="org.slf4j" export="true"/>			
		</dependencies>
	</deployment>
</jboss-deployment-structure>	