<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ec.gob.sri.util</groupId>
	<artifactId>sri-util</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>sri-util</name>

	<description>Arquetipo SRI componente utilitario para el desarrollo JEE7 sobre EAP7</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositorio.releases.url>http://10.12.8.12:8081/nexus/content/repositories/releases/</repositorio.releases.url>
		<plugin.pmd.ruleset>${repositorio.releases.url}/ec/gob/sri/resources/reglas-pmd-sri/2.2/reglas-pmd-sri-2.2.xml</plugin.pmd.ruleset>


		<plugin.pmd.excludes>${project.basedir}/src/test/resources/aud-codigo/exclude-pmd.properties</plugin.pmd.excludes>
		<plugin.jxr.version>2.5</plugin.jxr.version>
		<plugin.pmd.version>3.4</plugin.pmd.version>
		<plugin.findbugs.version>3.0.0</plugin.findbugs.version>
		<plugin.cs.version>2.16</plugin.cs.version>
		<plugin.cobertura.version>2.6</plugin.cobertura.version>

		<!-- CORE VERSION COMPLIANCE -->
		<version.jdk>1.7</version.jdk>
		<version.jee>7.0</version.jee>
		<version.junit>4.11</version.junit>

		<!-- LOG UTIL -->
		<version.slf4j>1.7.12</version.slf4j>
		<version.log4j>2.4.1</version.log4j>

		<!-- nexus -->
		<repositorio.snapshots.url>http://10.12.8.12:8081/nexus/content/repositories/snapshots/</repositorio.snapshots.url>

		<developer.id>djlu030215</developer.id>
		<developer.name>Dennys Lara</developer.name>
		<developer.email>djlara@sri.gob.ec</developer.email>
		<developer.role>Experto de Planificacion</developer.role>

	</properties>

	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>${developer.name}</name>
			<email>${developer.email}</email>
			<organization>Servicio de Rentas Internas</organization>
			<organizationUrl>www.sri.gob.ec</organizationUrl>
			<roles>
				<role>${developer.role}</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<!-- Base depencies !! -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.jee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${version.log4j}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- TCS MapperContext Dependencias -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.11.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For common use!! -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- optional, good for handle I/O task -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Repositorio releases</name>
			<url>${repositorio.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Repositorio snapshots</name>
			<url>${repositorio.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>auditoria-codigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cobertura.linerate>85</cobertura.linerate>
				<cobertura.branchrate>75</cobertura.branchrate>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>${version.jdk}</source>
							<target>${version.jdk}</target>
						</configuration>
					</plugin>
					<!-- Referencia cruzada al codigo fuente -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${plugin.jxr.version}</version>
						<executions>
							<execution>
								<id>cross-reference-source</id>
								<phase>pre-site</phase>
								<goals>
									<goal>jxr</goal>
									<goal>test-jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${plugin.pmd.version}</version>
						<configuration>
							<targetJdk>${java.jdk.version}</targetJdk>
							<rulesets>
								<ruleset>${plugin.pmd.ruleset}</ruleset>
							</rulesets>
							<includeTests>true</includeTests>
							<verbose>true</verbose>
							<excludes>
								<exclude>**/*_.java</exclude>
							</excludes>
							<skipEmptyReport>false</skipEmptyReport>
							<excludeFromFailureFile>${plugin.pmd.excludes}</excludeFromFailureFile>
						</configuration>
						<executions>
							<execution>
								<id>verificar-pmd</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>

								</goals>
							</execution>
							<execution>
								<id>report-pmd</id>
								<phase>site</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Findbugs -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${plugin.findbugs.version}</version>
						<configuration>
							<includeTests>true</includeTests>
							<relaxed>true</relaxed>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>verificar-bugs</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Cobertura de pruebas unitarias -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${plugin.cobertura.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>5.0.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<check>
								<branchRate>${cobertura.branchrate}</branchRate>
								<lineRate>${cobertura.linerate}</lineRate>
								<haltOnFailure>true</haltOnFailure>
								<regexes>
									<regex>
										<pattern>ec.gob.sri.proyecto.base.api.entidad.*</pattern>
										<branchRate>0</branchRate>
										<lineRate>0</lineRate>
									</regex>
								</regexes>
							</check>
						</configuration>
						<executions>
							<execution>
								<id>verificar-cobertura</id>
								<goals>
									<goal>clean</goal>
									<!-- <goal>check</goal> Verificar por que no pasa las pruebas -->
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Check Style -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${plugin.cs.version}</version>
						<configuration>
							<configLocation>${plugin.cs.ruleset}</configLocation>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${plugin.surefire.report.version}</version>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${plugin.jxr.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${plugin.cobertura.version}</version>

						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${plugin.pmd.version}</version>
						<configuration>
							<targetJdk>${java.jdk.version}</targetJdk>
							<rulesets>
								<ruleset>${plugin.pmd.ruleset}</ruleset>
							</rulesets>
							<includeTests>true</includeTests>
							<verbose>true</verbose>
							<excludes>
								<exclude>**/*_.java</exclude>
							</excludes>
							<aggregate>true</aggregate>
							<skipEmptyReport>false</skipEmptyReport>
						</configuration>
					</plugin>
					<!--FINDBUGS -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${plugin.findbugs.version}</version>
						<configuration>
							<includeTests>true</includeTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${plugin.cs.version}</version>
						<configuration>
							<configLocation>${plugin.cs.ruleset}</configLocation>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
